smtp {
  host=smtp.gmail.com
  #port=25
  ssl=true
  user="jordi.zacarias@gmail.com"
  password=monstruo24pm
  from="jordi.zacarias@gmail.com"
}

securesocial {
  #
  # Where to redirect the user if SecureSocial can't figure that out from
  # the request that led the use to the login page
  #
  onLoginGoTo=/

  #
  # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
  #
  onLogoutGoTo=/login

  #
  # Enable SSL for oauth callback urls and login/signup/password recovery pages
  #
  ssl=false

  userpass {
    withUserNameSupport=false
    sendWelcomeEmail=true
    enableGravatarSupport=false
    signupSkipLogin=true
    tokenDuration=6000
    tokenDeleteInterval=5
    minimumPasswordLength=6
    enableTokenJob=true
    hasher=bcrypt
  }
}